{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-http-backend": "^1.2.6",
    "materialize-css": "^1.0.0-rc.2",
    "mini-css-extract-plugin": "1.6.0",
    "normalize-url": "^6.0.1",
    "react": "^17.0.2",
    "react-animated-number": "^0.4.4",
    "react-datepicker": "^3.7.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.10.0",
    "react-icons": "^4.2.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.2",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.6",
    "global-jsdom": "^8.1.0",
    "jsdom": "^16.5.3"
  }
}
