{
  "short_name": "Bookiew",
  "name": "Bookiew: Write your own Book review!",
  "icons": [
    {
      "src": "minilogo.svg",
      "sizes": "150x150"
    },
    {
      "src": "minilogo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#341f97",
  "background_color": "#ffffff"
}
